{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.settings.url": "eclipse-formatter.xml",
    "java.checkstyle.configuration": "${workspaceFolder}\\SportsTable\\config\\checkstyle\\eclipse-java-google-style.xml"
}